 __          __  _                            _______    
 \ \        / / | |                          |__   __|   
  \ \  /\  / /__| | ___ ___  _ __ ___   ___     | | ___  
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \    | |/ _ \ 
    \  /\  /  __/ | (_| (_) | | | | | |  __/    | | (_) |
  ___\/  \/ \___|_|\___\___/|_| |_| |_|\___|_   |_|\___/ 
 |  __ \           |_   _|         (_)     | |   | |     
 | |  | | ___   ___  | |  _ __  ___ _  __ _| |__ | |_    
 | |  | |/ _ \ / __| | | | '_ \/ __| |/ _` | '_ \| __|   
 | |__| | (_) | (__ _| |_| | | \__ \ | (_| | | | | |_    
 |_____/ \___/ \___|_____|_| |_|___/_|\__, |_| |_|\__|   
                                       __/ |             
                                      |___/              